{
	"name" : "controller",
	"version" : 1,
	"creationdate" : 3624367987,
	"modificationdate" : 3637443164,
	"viewrect" : [ 131.0, 531.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"container.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VertexArt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"cam_control.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"ShaderArt.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Instancing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"MeshChain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"RainDrop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"AvoidObject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"TrainShadow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"FeedbackObject.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"SceneSelect.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"main.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 1
}
